{
  "name": "arduino",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "server": "node src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-Guillet/arduino.git"
  },
  "author": "Thomas-Guillet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thomas-Guillet/arduino-m1/issues"
  },
  "homepage": "https://github.com/Thomas-Guillet/arduino-m1#readme",
  "dependencies": {
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "html-webpack-plugin": "^2.30.1",
    "serialport": "^5.0.0",
    "socket.io": "^2.0.3",
    "style-loader": "^0.19.0",
    "systeminformation": "^3.30.6",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
